<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html">     
        </a>

        <h1 class="titulo"> Karen Ailén Pont </h1>
    </header>
    <div class="nav-bg">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

    <section class="hero">
        <div class="content-hero">
            <p class="text">Desarrollo web</p>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>

            <p>Entre Rios, Argentina</p>
        
        </div>
        
    </section>     
    
    <main class="contenedor sombra">
        <h2 class="Sobre-mi"> Sobre mi:</h2>
        <p>
            Ut enim ad minim veniam, quis nostrud exercitation 
           ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
    </main>

    <footer>
        <p>© Todos los derechos reservados. Karen Pont</p>
    </footer>
    
</body>


</html>